<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <style charset="utf-8" type="text/css">
        /* -------------------------------------
                GLOBAL
        ------------------------------------- */
        * {
            margin: 0;
            padding: 0;
        }

        * {
            font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        }

        img {
            max-width: 100%;
        }

        .collapse {
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100% !important;
            height: 100%;
        }

        a {
            color: #2BA6CB;
        }

        .btn {
            text-decoration: none;
            color: #FFF;
            background-color: #666;
            padding: 10px 16px;
            font-weight: bold;
            margin-right: 10px;
            text-align: center;
            cursor: pointer;
            display: inline-block;
        }

        p.callout {
            padding: 15px;
            background-color: #ECF8FF;
            margin-bottom: 15px;
        }

        .callout a {
            font-weight: bold;
            color: #2BA6CB;
        }

        table.social {
            /* 	padding:15px; */
            background-color: #ebebeb;
        }




        .sidebar .soc-btn {
            display: block;
            width: 100%;
        }

        table.head-wrap {
            width: 100%;
        }

        .header.container table td.logo {
            padding: 15px;
        }

        .header.container table td.label {
            padding: 15px;
            padding-left: 0px;
        }

        table.body-wrap {
            width: 100%;
        }

        table.footer-wrap {
            width: 100%;
            clear: both !important;
        }

        .footer-wrap .container td.content p {
            border-top: 1px solid rgb(215, 215, 215);
            padding-top: 15px;
        }

        .footer-wrap .container td.content p {
            font-size: 10px;
            font-weight: bold;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            line-height: 1.1;
            margin-bottom: 15px;
            color: #000;
        }



        .container {
            display: block !important;
            max-width: 600px !important;
            margin: 0 auto !important;
            /* makes it centered */
            clear: both !important;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            padding: 15px;
            max-width: 600px;
            margin: 0 auto;
            display: block;
        }

        /* Let's make sure tables in the content area are 100% wide */
        .content table {
            width: 100%;
        }

        /* Odds and ends */
        .column {
            width: 300px;
            float: left;
        }

        .column tr td {
            padding: 15px;
        }

        .column-wrap {
            padding: 0 !important;
            margin: 0 auto;
            max-width: 600px !important;
        }

        .column table {
            width: 100%;
        }



        /* Be sure to place a .clear element after each set of columns, just to be safe */
        .clear {
            display: block;
            clear: both;
        }
        .table-bordered {
            border: 1px solid #ccc;
        }

        .table {
            width: 100%;
            margin-bottom: 1rem;
            color: #67757c;
        }

        table {
            border-collapse: collapse;
        }
        table.dataTable {
    clear: both;
    margin-top: 6px !important;
    margin-bottom: 6px !important;
    max-width: none !important;
    border-collapse: separate !important;
    border-spacing: 0;
}
*, ::after, ::before {
    box-sizing: border-box;
}
.table-bordered td, .table-bordered th {
    border: 1px solid #e8eef3;
        border-bottom-width: 1px;
        border-left-width: 1px;
}
    </style>
</head>

<body bgcolor="#FFFFFF">
    <table class="head-wrap" bgcolor="#999999">
        <tbody>
            <tr>
                <td></td>
                <td class="header container">
                    <div class="content">
                        <table bgcolor="#999999">
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="https://www.spanishasap.com/img/Logosa.png" alt="SpanishASAP"
                                            width="200" />
                                    </td>
                                    <td align="right">
                                        <h6 class="collapse">TEP</h6>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
                <td></td>
            </tr>
        </tbody>
    </table>

    <table class="body-wrap">
        <tbody>
            <tr>
                <td></td>
                <td class="container" bgcolor="#FFFFFF">
                    <div class="content">
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <h3>Rating {{surveyname}}</h3>
                                        
                                        <p class="callout">
                                        <table class="table table-bordered table-hover">
                                            <thead>
                                                <tr>
                                                    <th>{{surveyname}}</th>
                                                    <th>Scale: 1=bad, 3=Good, 5=Excelent.</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {{contentTR}}
                                            </tbody>
                                        </table>
                                        </p>
                                        <span class="clear"></span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>

</html>